{
  "SETTINGS_FILE_EDITOR": "Resources/config_editor.json",
  "SETTINGS_FILE_CONVERSOR": "Resources/config_conversor.json",
  "EDITOR_PATHS_JSON": "Resources/editorFilePaths.json",
  "CONVERSOR_PATHS_JSON": "Resources/conversorFilePaths.json",
  "RESOLUTIONS_JSON": "Resources/resolutions.json"
}